<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Invoice</h1>
        <div>
            <strong>Invoice Number : </strong>{{order_id}}<br>
            <strong>Date : </strong>{{date}}<br>
            <strong>Customer : </strong>{{user_name}}<br>
            <strong>Email : </strong>{{email}}<br>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in product.cart_items.all %}
                <tr>
                    <td>{{cart_item.product.product_name}}</td>
                    <td>{{cart_item.get_product_price}}</td>
                {% endfor %}    
                </tr>
                
            </tbody>
        </table>
        <div class="total">
            <strong>Total:</strong> {{product.get_cart_total}}
        </div>
    </div>
</body>
</html>
